version: "3.9"

services:
  php:
    build:
      context: .
      dockerfile: docker/php/Dockerfile
    container_name: nfz-php
    working_dir: /var/www/html
    volumes:
      - ./:/var/www/html
    environment:
      APP_ENV: local
      PHP_IDE_CONFIG: "serverName=nfz-app"
    depends_on:
      - redis

  nginx:
    image: nginx:1.27-alpine
    container_name: nfz-nginx
    ports:
      - "8080:80" # backend (Laravel) dostępny na http://localhost:8080
    volumes:
      - ./:/var/www/html:ro
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
      - php

  redis:
    image: redis:7-alpine
    container_name: nfz-redis
    ports:
      - "6379:6379"

  frontend:
    image: node:20-alpine
    container_name: nfz-frontend
    working_dir: /app
    command: sh -c "npm ci && npm run dev -- --host 0.0.0.0"
    ports:
      - "5173:5173" # Vite dev server: http://localhost:5173
    volumes:
      - ./frontend:/app
    environment:
      - VITE_API_URL=http://localhost:8080
    depends_on:
      - nginx
